<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT-MURSLEEN CHEATS 👑 - Google Search</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script async src="https://cse.google.com/cse.js?cx=e6e497a28e69443e4"></script>
</head>
<body>

    <div class="header">
        <h1>YT-MURSLEEN CHEATS 👑</h1>
        <p>Search Your Dreams Here!</p>
    </div>

    <div class="main-content">
        <div class="search-container">
            <h2>Find Anything with Google Power!</h2>
            <div class="gcse-search"></div>
        </div>
    </div>

    <div class="footer">
        <p>Made with ❤️ by <strong>YT-MURSLEEN CHEATS 👑</strong></p>
    </div>

</body>
</html>