body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 30px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    animation: slideDown 1s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.header h1 {
    margin: 0;
    font-size: 36px;
}

.header p {
    margin-top: 10px;
    font-size: 18px;
}

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.search-container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 600px;
    text-align: center;
}

.search-container h2 {
    color: #333;
    margin-bottom: 20px;
}

.gcse-search {
    margin-top: 20px;
}

.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px 10px;
    font-size: 14px;
}

.footer strong {
    color: #4CAF50;
}